<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.anotherfrag.MainActivity">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/ticked"
        android:layout_width="140pt"
        android:layout_height="140pt"
        android:layout_gravity="center"
        android:paddingBottom="60pt"
        android:src="@drawable/greentickicon0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="70pt"
        android:textSize="12pt"
        android:text="Successful booking"/>

</FrameLayout>
