<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Ricky!"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:paddingTop="30dp"/>

    <ImageView
        android:id="@+id/userProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:paddingTop="20dp"
        android:layout_below="@+id/welcomeUser"
        />

    <TextView
        android:id="@+id/tablesSharedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tables Shared:"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="#4c4c4c"
        android:layout_below="@+id/userProfilePic"
        android:paddingTop="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        />


    <TextView
        android:id="@+id/totalPointsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tablesSharedTV"
        android:fontFamily="sans-serif"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="57dp"
        android:paddingTop="30dp"
        android:text="Total Points:"
        android:textColor="#4c4c4c"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tablesSharedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/userProfilePic"
        android:layout_toRightOf="@id/tablesSharedTV"
        android:paddingTop="35dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        />


    <TextView
        android:id="@+id/totalPointsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablesSharedTV"
        android:layout_toEndOf="@+id/tablesSharedTV"
        android:fontFamily="sans-serif"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:text="12"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/rewardsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPointsNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#F9E075"
        android:paddingBottom="20dp"
        android:paddingLeft="70dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="180 points \n more to claim your reward!"
        android:textAlignment="center"
        android:textColor="#be7403"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/lockicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/rewardsTV"
        android:layout_marginStart="24dp"
        android:padding="20dp"
        android:src="@drawable/padlock" />



</RelativeLayout>